<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="transform" Hidden="true" />
    </Members>
    <AssociationLine Name="Компоненты" Type="GameEngine.GameComponents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.002" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACABAQAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Компоненты" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameEngine.GameComponents" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\GameComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Animator" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQDgAAAhCBIAEAAAAAAAEAQIAAAAAEAEAAEIAgAAAA=</HashCode>
      <FileName>OpenTK_Graphics\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Texture2D" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OpenTK_Graphics\Texture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Collider" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.BoxCollider" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Transform" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.SpriteRendering" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\SpriteRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.TextureProcessing" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\TextureProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>