<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.SubmarineDecorator" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SubmarineDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Submarine" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAABAAFAAAAAAAFAAIAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Submarines\Submarine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.AdditionalAmmunition" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalAmmunition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.AdditionalArmor" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.AdditionalHealth" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.AdditionalSpeed" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <InheritanceLine Type="GameEngine.SubmarineDecorator" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.691" />
        <Point X="6.75" Y="4.125" />
        <Point X="8.125" Y="4.125" />
        <Point X="8.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>