<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.SubmarineDecorator" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="submarine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SubmarineDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Submarine" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAABAAFAAAAAAAFAAIAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Submarines\Submarine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.AdditionalAmmunition" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="boostAmmunition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalAmmunition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.AdditionalArmor" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="boostArmor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.AdditionalHealth" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="boostHealth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.AdditionalSpeed" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="boostSpeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdditionalSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>