<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Submarine_Library.SubmarineFactoryMethod.Bonus" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubmarineFactoryMethod\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.AmmunitionBonus" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Submarine_Library.SubmarineFactoryMethod.Bonus" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.75" />
        <Point X="2.25" Y="3.491" />
        <Point X="4.312" Y="3.491" />
        <Point X="4.312" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubmarineFactoryMethod\AmmunitionBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.ArmorBonus" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubmarineFactoryMethod\ArmorBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.HealthBonus" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubmarineFactoryMethod\HealthBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.SpeedBonus" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubmarineFactoryMethod\SpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.BonusCreator" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SubmarineFactoryMethod\BonusCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.CreatorAmmunition" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SubmarineFactoryMethod\CreatorAmmunition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Создаёт" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.CreatorHealth" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SubmarineFactoryMethod\CreatorHealth.cs</FileName>
      <NewMemberFileName>SubmarineFactoryMethod\CreatorLife.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Создаёт" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.CreatorSpeed" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SubmarineFactoryMethod\CreatorSpeed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Создаёт" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Submarine_Library.SubmarineFactoryMethod.CreatorArmor" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SubmarineFactoryMethod\CreatorArmor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Создаёт" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>