<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.GameComponents" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Animator" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Texture2D" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Collider" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.BoxCollider" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Transform" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.SpriteRendering" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.TextureProcessing" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>