<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Submarine_Library.GameObjectComponent.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Компоненты" Type="Submarine_Library.GameObjectComponent.GameComponents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.585" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAABAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Компоненты" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Submarine_Library.GameObjectComponent.GameComponents" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\GameComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.GameObjectComponent.Collider" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.GameObjectComponent.BoxCollider" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.GameObjectComponent.Transform" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponent\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.OpenTK_Graphics.SpriteRendering" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\SpriteRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.OpenTK_Graphics.Texture2D" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\Texture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.OpenTK_Graphics.TextureProcessing" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\TextureProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Submarine_Library.OpenTK_Graphics.Animator" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenTK_Graphics\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>